# Environment variables for API Gateway
HOST=localhost
PORT=5000
# Auth Service Configuration
AUTH_HOST=localhost
AUTH_PORT=5001
AUTH_PROTO_PATH=../../../libs/grpc/auth.proto
# end auth service configuration

# JWT Configuration
JWT_ACCESS_SECRET='your_jwt_access_secret'
JWT_REFRESH_SECRET='your_jwt_refresh_secret'
