# Environment variables for API Gateway
HOST=localhost
PORT=5000
# Auth Service Configuration
GATEWAY_AUTH_HOST=localhost
GATEWAY_AUTH_PORT=5001
GATEWAY_AUTH_PROTO_PATH=libs/grpc/auth.proto
# end auth service configuration

# JWT Configuration
GATEWAY_JWT_ACCESS_SECRET='your_jwt_access_secret'
GATEWAY_JWT_REFRESH_SECRET='your_jwt_refresh_secret'
